{
  "name": "todos-express",
  "version": "1.0.0",
  "description": "",
  "main": "main_index.js",
  "scripts": {
    "start": "node main_index.js",
    "dev": "nodemon main_index.js",
    "test": "jest --forceExit --detectOpenHandles"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.22.4",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  }
}
